# Host INPUT filter: allow RFC1918 + loopback to reach Docker-published management ports on this host;
# drop the same ports from other source addresses (e.g. WAN if port-forwarded).
#
# Review and edit `elements` in set `local_v4` if you need admin from VPN or non-RFC1918 ranges.
# From repo root:  sudo nft -f ./hardening/nftables-arr-stack.nft
# Reload:          sudo nft delete table inet arr_stack_mgmt && sudo nft -f ./hardening/nftables-arr-stack.nft
# List:        sudo nft list table inet arr_stack_mgmt
#
# Does not replace Docker’s iptables/nft FORWARD rules; only filters traffic destined to the host.

table inet arr_stack_mgmt {
  set local_v4 {
    type ipv4_addr
    flags interval
    # Include Tailscale CGNAT range so tailnet can reach Caddy and admin UIs.
    elements = { 127.0.0.0/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10 }
  }

  chain input {
    type filter hook input priority 0; policy accept;
    # Caddy portal (HTTP) and management UIs: allow only local/LAN/Tailscale sources.
    # Note: torrent peer ports are separate and not included here.
    tcp dport { 80, 7878, 8787, 8989, 9117, 9696, 5055, 8096, 8191, 8080, 8091, 32400, 11434, 8088 } ip saddr @local_v4 accept
    tcp dport { 80, 7878, 8787, 8989, 9117, 9696, 5055, 8096, 8191, 8080, 8091, 32400, 11434, 8088 } drop
  }
}
